<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculador de Médias</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Média das Notas dos Alunos</h1>
    </header>
    <main>
        <div class="container">
            <div class="first-row">
                <label for="grade">Nota:
                    <input type="text" name="grade" id="grade">
                </label>
                <button id="addGrade">Adicionar</button>
            </div>
            <textarea id="output-grades" cols="30" rows="10" readonly></textarea>
            <button id="calculateAverage">Calcular Média</button>
            <div class="output-average">A média é: <p id="output-result"></p></div>
        </div>
        
    </main>
    <footer>
        <h4>Desenvolvido por Vinicius Pinheiro</h4>
    </footer>
    <script src="script.js"></script>
</body>
</html>